# cognologix-fpa-system

./: .gitignore  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/cognologix/fpa/: FpaApplication.java
backend/src/main/java/com/cognologix/fpa/budgeting/: BudgetingCatalogController.java  BudgetingController.java  BudgetingEventListener.java  BudgetingExceptionHandler.java  BudgetingModule.java  BudgetingService.java
backend/src/main/java/com/cognologix/fpa/budgeting/domain/: ClientRevenueActual.java  ClientRevenuePlan.java  FinancialYearPlan.java  ForecastType.java  ForecastVersion.java  ForecastVersionStatus.java  HcPlan.java  OverheadActuals.java  OverheadBudget.java  OverheadLineItem.java  PeriodActuals.java  PeriodBuActuals.java  SalaryBudget.java
backend/src/main/java/com/cognologix/fpa/budgeting/dto/: BudgetingDtos.java  BudgetingRequests.java  BudgetingResponses.java
backend/src/main/java/com/cognologix/fpa/budgeting/repository/: ClientRevenueActualRepository.java  ClientRevenuePlanRepository.java  FinancialYearPlanRepository.java  ForecastTypeRepository.java  ForecastVersionRepository.java  HcPlanRepository.java  OverheadActualsRepository.java  OverheadBudgetRepository.java  OverheadLineItemRepository.java  PeriodActualsRepository.java  PeriodBuActualsRepository.java  SalaryBudgetRepository.java
backend/src/main/java/com/cognologix/fpa/customer/: CustomerBadRequestException.java  CustomerConflictException.java  CustomerController.java  CustomerExcelExporter.java  CustomerExceptionHandler.java  CustomerImportParser.java  CustomerModule.java  CustomerService.java  ProjectCodeImportParser.java  RateCardImportParser.java
backend/src/main/java/com/cognologix/fpa/customer/domain/: CommercialTerms.java  ConcentrationWatchGroup.java  ConflictResolution.java  Customer.java  CustomerProjectCode.java  LifecycleStatus.java  RateCard.java  RateCardLine.java  RateCardProjectCode.java  RateCardType.java  RateCurrency.java
backend/src/main/java/com/cognologix/fpa/customer/dto/: AddProjectCodeRequest.java  CommercialTermsResponse.java  CreateCustomerRequest.java  CreateRateCardRequest.java  CustomerDetailResponse.java  CustomerImportConflictsResponse.java  CustomerImportResponse.java  CustomerImportRowError.java  CustomerSummaryResponse.java  ProjectCodeImportResponse.java  ProjectCodeImportRowError.java  ProjectCodeResponse.java  ProjectCodeSummary.java  RateCardImportResponse.java  RateCardResponse.java  (+6 more)
backend/src/main/java/com/cognologix/fpa/general/: ConcentrationRiskConfig.java  FxRate.java  GeneralBadRequestException.java  GeneralConfig.java  GeneralConfigController.java  GeneralConfigService.java  GeneralExceptionHandler.java  GeneralModule.java
backend/src/main/java/com/cognologix/fpa/people/: AlternateIdLink.java  BadRequestException.java  ClassificationConfigController.java  ConflictException.java  EmployeeRegistry.java  EmployeeRegistryController.java  ExcelSnapshotParser.java  ImportController.java  MappingTemplateApi.java  MasterDataController.java  NotFoundException.java  PeopleDashboardController.java  PeopleDashboardService.java  PeopleExceptionHandler.java  PeopleModule.java  PeopleModuleEventListener.java  PeoplePayrollService.java  PeriodController.java  PeriodFinalisedEvent.java
backend/src/main/java/com/cognologix/fpa/revenue/: RevenueBadRequestException.java  RevenueController.java  RevenueExcelParser.java  RevenueExceptionHandler.java  RevenueModule.java  RevenueNotFoundException.java  RevenueParseHeadersAliasController.java  RevenueService.java
backend/src/main/java/com/cognologix/fpa/security/: AuthController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__payroll_snapshot_unique_per_import_type.sql  V11__internal_bu_and_billing_client.sql  V12__master_record_data_quality_flags.sql  V13__fix_internal_bu_codes.sql  V15__period_version_superseded_status.sql  V16__rate_card_project_scope.sql  V17__rate_card_project_code_many_to_many.sql  V18__budgeting_forecasting.sql  V19__period_bu_and_client_revenue_actuals.sql  V1__baseline.sql  V20__revenue.sql  V2__customer_management.sql  V3__fx_rate.sql  V4__rate_card_currency_correction.sql  V5__people_payroll.sql  V6__snapshot_upload_warnings.sql  V7__employee_registry_upload_tracking.sql  V8__general_config.sql  V9__payroll_fnf_import_type.sql
backend/src/test/java/com/cognologix/fpa/: FpaApplicationTests.java  ModularityTest.java
backend/src/test/java/com/cognologix/fpa/budgeting/: BudgetingCalculationsIntegrationTest.java  BudgetingServiceIntegrationTest.java
backend/src/test/java/com/cognologix/fpa/config/: TestSecurityConfig.java
backend/src/test/java/com/cognologix/fpa/customer/: CustomerControllerTest.java  CustomerExportImportIntegrationTest.java  CustomerImportIntegrationTest.java  RateCardImportIntegrationTest.java  RateCardProjectScopeIntegrationTest.java
backend/src/test/java/com/cognologix/fpa/general/: GeneralConfigControllerTest.java
backend/src/test/java/com/cognologix/fpa/people/: ClassificationConfigControllerTest.java  ClassificationConfigTest.java  EmployeeRegistryControllerTest.java  EmployeeRegistryTest.java  ImportControllerTest.java  InternalBuIntegrationTest.java  MasterBuildIntegrationTest.java  MasterDataControllerTest.java  MasterRecordDataQualityIntegrationTest.java  PeopleDashboardIntegrationTest.java  PeopleModuleIntegrationTest.java  PeoplePayrollEndToEndIntegrationTest.java  PeriodControllerTest.java  PeriodFinalisedEventTest.java  PeriodServiceTest.java  ReuploadIntegrationTest.java
backend/src/test/java/com/cognologix/fpa/revenue/: RevenueServiceIntegrationTest.java
(+182 files in other folders)
